# huipin_backend

./: README.md  pom.xml
src/main/java/com/qtu/zp/: Swagger2Config.java  ZpApplication.java
src/main/java/com/qtu/zp/Vo/: AllMessageAboutCandidateVo.java  CandidateRegisterModel.java  EnterpriseRegisterModel.java  FilterConditionVo.java  LoginModel.java  PageModel.java  QueryPagerConditionVo.java  RecruitmentSituationVo.java  SelectJobPositionConditionVo.java  SelectRecruitmentSituationVo.java  SelectResumeConditionVo.java
src/main/java/com/qtu/zp/component/: LoginHandlerInterceptor.java
src/main/java/com/qtu/zp/config/: CORSConfig.java  ErrorConfig.java  FJsonConfig.java  RedisConfig.java  VueHistoryConfig.java  WebMvcConfig.java
src/main/java/com/qtu/zp/controller/: BusinessInformationController.java  CandidateController.java  CollectionController.java  EducationExperienceController.java  EnterpriseController.java  ErrorPageAction.java  HelloController.java  InterviewNoticeController.java  JobController.java  LoginController.java  ManagerController.java  ProjectExperienceController.java  RecruitmentSituationController.java  ResumeController.java  SocialHomepageController.java  TouristController.java  WorkExperienceController.java
src/main/java/com/qtu/zp/dao/: BusinessInformationMapper.java  CandidateMapper.java  CollectionMapper.java  EducationExperienceMapper.java  EnterpriseMapper.java  HomePageMapper.java  InterviewNoticeMapper.java  JobPositionMapper.java  ManagerMapper.java  ProjectExperienceMapper.java  RecruitmentSituationMapper.java  ResumeMapper.java  SocialHomepageMapper.java  WorkExperienceMapper.java
src/main/java/com/qtu/zp/domain/: BusinessInformation.java  Candidate.java  CandidateMessage.java  Collection.java  EducationExperience.java  Enterprise.java  EnterpriseMessage.java  InterviewNotice.java  JobIntention.java  JobPosition.java  JobPositionAndEnterpriseMessage.java  Manager.java  ProjectExperience.java  RecruitmentSituation.java  Resume.java  SocialHomepage.java  StatisticResult.java  WorkExperience.java
src/main/java/com/qtu/zp/model/: Candidate.java  CandidateMessage.java  CandidateSelectFilter.java  LoginModel.java  PageModel.java
src/main/java/com/qtu/zp/service/: BusinessInformationService.java  CandidateService.java  CollectionService.java  EducationExperienceService.java  EnterpriseService.java  InterviewNoticeService.java  JobService.java  ManagerService.java  ResumeService.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: businessInformationMapper.xml  candidateMapper.xml  collectionMapper.xml  educationExperienceMapper.xml  enterpriseMapper.xml  interviewNoticeMapper.xml  jobPositionMapper.xml  managerMapper.xml  projectExperienceMapper.xml  recruitmentSituationMapper.xml  resumeMapper.xml  socialHomepageMapper.xml  workExperienceMapper.xml
src/main/resources/static/css/: app.c6f62c69615061fe7685085a7d4fbca8.css  app.c6f62c69615061fe7685085a7d4fbca8.css.map  app.e7d0ceaa1496a92b1f9dbb9579d5f27e.css  app.e7d0ceaa1496a92b1f9dbb9579d5f27e.css.map
src/main/resources/static/js/: app.76167cbbe16fa7d91c49.js  app.76167cbbe16fa7d91c49.js.map  app.f5af0add7ddb27be457e.js  app.f5af0add7ddb27be457e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.30365db8fc30a130e025.js  vendor.30365db8fc30a130e025.js.map
src/main/resources/templates/: 404.html  index.html
src/test/java/com/qtu/zp/: ZpApplicationTests.java
(+19 files in other folders)
