##\u914D\u7F6E
#server.http2.enabled=true
#server.servlet.context-path=/api
server.port=8081
#
server.tomcat.uri-encoding=UTF-8
##server.ssl.key-store=classpath:javalsj.jks
##server.ssl.key-store-password=214533136960974
#
#server.undertow.worker-threads=20
#server.undertow.buffer-size=512
#server.undertow.io-threads=2
#
##\u9759\u6001\u8D44\u6E90\u62E6\u622A\u89E3\u51B3
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#
## \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
##logging.level.com.qtu.zp = trace
## \u8F93\u51FA\u5230\u6307\u5B9A\u76EE\u5F55
##\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring/log\u6587\u4EF6\u5939
##logging.path= /spring/log
## \u8F93\u51FA\u5230\u6307\u5B9A\u7684\u6587\u4EF6\u4E2D
## \u4E0D\u6307\u5B9A\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u521B\u5EFA\uFF0C
## \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u8DEF\u5F84\u8DEF\u5F84
## logging.file=G:/zp.log
## \u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
##logging.pattern.console=
## \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
##logging.pattern.file=
#
#
## \u8BBE\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6
#spring.messages.basename=.i18n.login
#
### \u6570\u636E\u5E93\u914D\u7F6E
##spring.application.name=springboot-mvvm-vue
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=20
#
#spring.datasource.max-idle=8
#
#spring.datasource.max-maxWait=100
#
#spring.datasource.min-idle=8
#
#spring.datasource.initial-size=10
###\u626B\u63CF\u9879\u76EE\u4E2D\u7684pojo\u7C7B
#mybatis.typeAliasesPackage=com.qtu.zp.domain
###\u626B\u63CFmapper\u5305\u4E0B\u7684xml\u6587\u4EF6
#mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml