
# 产生随机数
# 随机字符串
com.qtu.zp.value=${random.value}
# 随机int
com.qtu.zp.number=${random.int}
# 随机long
com.qtu.zp.bignumber=${random.long}
# 10以内的随机数
com.qtu.zp.test1=${random.int(10)}
# 10-20的随机数
com.qtu.zp.test2=${random.int[10,20]}
# 设置xxx.jar应用的端口为8888
# java -jar xxx.jar --server.port=8888 相当于 server.port=8888

# 屏蔽命令行
# SpringApplication.setAddCommandLineProperties(false)